{
  "crons": [
    {
      "path": "/api/cron/check-alerts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/process-deletions",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/publish-due",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/refresh-tokens",
      "schedule": "0 3 * * *"
    }
  ]
}
